data/puzzles_data.csv (before)
"puzzle_number","hex","start_key","stop_key"
"21","14oFNXucftsHiUMY8uctg6N487riuyXs4h","100000","1fffff"
"30","1LHtnpd8nU5VHEMkG2TMYYNUjjLc992bps","20000000","3fffffff"
"65","18ZMbwUFLMHoZBbfpCjUJQTCMCbktshgpe","10000000000000000","1ffffffffffffffff"
"66","13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so","20000000000000000","3ffffffffffffffff"
"67","1BY8GQbnueYofwSuFAT3USAhGjPrkxDdW9","40000000000000000","7ffffffffffffffff"
"68","1MVDYgVaSN6iKKEsbzRUAYFrYJadLYZvvZ","80000000000000000","fffffffffffffffff"
"69","19vkiEajfhuZ8bs8Zu2jgmC6oqZbWqhxhG","100000000000000000","1fffffffffffffffff"
"71","1PWo3JeB9jrGwfHDNpdGK54CRas7fsVzXU","400000000000000000","7fffffffffffffffff"
"72","1JTK7s9YVYywfm5XUH7RNhHJH1LshCaRFR","800000000000000000","ffffffffffffffffff"
"73","12VVRNPi4SJqUTsp6FmqDqY5sGosDtysn4","1000000000000000000","1ffffffffffffffffff"
"74","1FWGcVDK3JGzCC3WtkYetULPszMaK2Jksv","2000000000000000000","3ffffffffffffffffff"
"76","1DJh2eHFYQfACPmrvpyWc8MSTYKh7w9eRF","8000000000000000000","fffffffffffffffffff"
"77","1Bxk4CQdqL9p22JEtDfdXMsng1XacifUtE","10000000000000000000","1fffffffffffffffffff"
"78","15qF6X51huDjqTmF9BJgxXdt1xcj46Jmhb","20000000000000000000","3fffffffffffffffffff"
"79","1ARk8HWJMn8js8tQmGUJeQHjSE7KRkn2t8","40000000000000000000","7fffffffffffffffffff"
"81","15qsCm78whspNQFydGJQk5rexzxTQopnHZ","100000000000000000000","1ffffffffffffffffffff"
"82","13zYrYhhJxp6Ui1VV7pqa5WDhNWM45ARAC","200000000000000000000","3ffffffffffffffffffff"
"99","1JWnE6p6UN7ZJBN7TtcbNDoRcjFtuDWoNL","4000000000000000000000000","7ffffffffffffffffffffffff"
"101","1CKCVdbDJasYmhswB6HKZHEAnNaDpK7W4n","10000000000000000000000000","1fffffffffffffffffffffffff"
"102","1PXv28YxmYMaB8zxrKeZBW8dt2HK7RkRPX","20000000000000000000000000","3fffffffffffffffffffffffff"
"103","1AcAmB6jmtU6AiEcXkmiNE9TNVPsj9DULf","40000000000000000000000000","7fffffffffffffffffffffffff"
"104","1EQJvpsmhazYCcKX5Au6AZmZKRnzarMVZu","80000000000000000000000000","ffffffffffffffffffffffffff"
"106","18KsfuHuzQaBTNLASyj15hy4LuqPUo1FNB","200000000000000000000000000","3ffffffffffffffffffffffffff"
"107","15EJFC5ZTs9nhsdvSUeBXjLAuYq3SWaxTc","400000000000000000000000000","7ffffffffffffffffffffffffff"
"125","1PXAyUB8ZoH3WD8n5zoAthYjN15yN5CVq5","10000000000000000000000000000000","1fffffffffffffffffffffffffffffff"
"130","1Fo65aKq8s8iquMt6weF1rku1moWVEd5Ua","200000000000000000000000000000000","3ffffffffffffffffffffffffffffffff"
"155","1AoeP37TmHdFh8uN72fu9AqgtLrUwcv2wJ","400000000000000000000000000000000000000","7ffffffffffffffffffffffffffffffffffffff"
"156","1FTpAbQa4h8trvhQXjXnmNhqdiGBd1oraE","800000000000000000000000000000000000000","fffffffffffffffffffffffffffffffffffffff"
"157","14JHoRAdmJg3XR4RjMDh6Wed6ft6hzbQe9","1000000000000000000000000000000000000000","1fffffffffffffffffffffffffffffffffffffff"
"158","19z6waranEf8CcP8FqNgdwUe1QRxvUNKBG","2000000000000000000000000000000000000000","3fffffffffffffffffffffffffffffffffffffff"
"159","14u4nA5sugaswb6SZgn5av2vuChdMnD9E5","4000000000000000000000000000000000000000","7fffffffffffffffffffffffffffffffffffffff"
"160","1NBC8uXJy1GiJ6drkiZa1WuKn51ps7EPTv","8000000000000000000000000000000000000000","ffffffffffffffffffffffffffffffffffffffff"

data/puzzles_data.csv (after)
"puzzle_number","hex","start_key","stop_key"
"21","14oFNXucftsHiUMY8uctg6N487riuyXs4h","100000","1fffff"
"30","1LHtnpd8nU5VHEMkG2TMYYNUjjLc992bps","20000000","3fffffff"
"65","18ZMbwUFLMHoZBbfpCjUJQTCMCbktshgpe","10000000000000000","1ffffffffffffffff"
"66","13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so","20000000000000000","3ffffffffffffffff"
"67","1BY8GQbnueYofwSuFAT3USAhGjPrkxDdW9","40000000000000000","7ffffffffffffffff"
"68","1MVDYgVaSN6iKKEsbzRUAYFrYJadLYZvvZ","80000000000000000","fffffffffffffffff"
"69","19vkiEajfhuZ8bs8Zu2jgmC6oqZbWqhxhG","100000000000000000","1fffffffffffffffff"
"71","1PWo3JeB9jrGwfHDNpdGK54CRas7fsVzXU","400000000000000000","7fffffffffffffffff"
"72","1JTK7s9YVYywfm5XUH7RNhHJH1LshCaRFR","800000000000000000","ffffffffffffffffff"
"73","12VVRNPi4SJqUTsp6FmqDqY5sGosDtysn4","1000000000000000000","1ffffffffffffffffff"
"74","1FWGcVDK3JGzCC3WtkYetULPszMaK2Jksv","2000000000000000000","3ffffffffffffffffff"
"76","1DJh2eHFYQfACPmrvpyWc8MSTYKh7w9eRF","8000000000000000000","fffffffffffffffffff"
"77","1Bxk4CQdqL9p22JEtDfdXMsng1XacifUtE","10000000000000000000","1fffffffffffffffffff"
"78","15qF6X51huDjqTmF9BJgxXdt1xcj46Jmhb","20000000000000000000","3fffffffffffffffffff"
"79","1ARk8HWJMn8js8tQmGUJeQHjSE7KRkn2t8","40000000000000000000","7fffffffffffffffffff"
"81","15qsCm78whspNQFydGJQk5rexzxTQopnHZ","100000000000000000000","1ffffffffffffffffffff"
"82","13zYrYhhJxp6Ui1VV7pqa5WDhNWM45ARAC","200000000000000000000","3ffffffffffffffffffff"
"83","14MdEb4eFcT3MVG5sPFG4jGLuHJSnt1Dk2","400000000000000000000","7ffffffffffffffffffff"
"84","1CMq3SvFcVEcpLMuuH8PUcNiqsK1oicG2D","800000000000000000000","fffffffffffffffffffff"
"86","1K3x5L6G57Y494fDqBfrojD28UJv4s5JcK","2000000000000000000000","3fffffffffffffffffffff"
"87","1PxH3K1Shdjb7gSEoTX7UPDZ6SH4qGPrvq","4000000000000000000000","7fffffffffffffffffffff"
"99","1JWnE6p6UN7ZJBN7TtcbNDoRcjFtuDWoNL","4000000000000000000000000","7ffffffffffffffffffffffff"
"101","1CKCVdbDJasYmhswB6HKZHEAnNaDpK7W4n","10000000000000000000000000","1fffffffffffffffffffffffff"
"102","1PXv28YxmYMaB8zxrKeZBW8dt2HK7RkRPX","20000000000000000000000000","3fffffffffffffffffffffffff"
"103","1AcAmB6jmtU6AiEcXkmiNE9TNVPsj9DULf","40000000000000000000000000","7fffffffffffffffffffffffff"
"104","1EQJvpsmhazYCcKX5Au6AZmZKRnzarMVZu","80000000000000000000000000","ffffffffffffffffffffffffff"
"106","18KsfuHuzQaBTNLASyj15hy4LuqPUo1FNB","200000000000000000000000000","3ffffffffffffffffffffffffff"
"107","15EJFC5ZTs9nhsdvSUeBXjLAuYq3SWaxTc","400000000000000000000000000","7ffffffffffffffffffffffffff"
"125","1PXAyUB8ZoH3WD8n5zoAthYjN15yN5CVq5","10000000000000000000000000000000","1fffffffffffffffffffffffffffffff"
"130","1Fo65aKq8s8iquMt6weF1rku1moWVEd5Ua","200000000000000000000000000000000","3ffffffffffffffffffffffffffffffff"
"155","1AoeP37TmHdFh8uN72fu9AqgtLrUwcv2wJ","400000000000000000000000000000000000000","7ffffffffffffffffffffffffffffffffffffff"
"156","1FTpAbQa4h8trvhQXjXnmNhqdiGBd1oraE","800000000000000000000000000000000000000","fffffffffffffffffffffffffffffffffffffff"
"157","14JHoRAdmJg3XR4RjMDh6Wed6ft6hzbQe9","1000000000000000000000000000000000000000","1fffffffffffffffffffffffffffffffffffffff"
"158","19z6waranEf8CcP8FqNgdwUe1QRxvUNKBG","2000000000000000000000000000000000000000","3fffffffffffffffffffffffffffffffffffffff"
"159","14u4nA5sugaswb6SZgn5av2vuChdMnD9E5","4000000000000000000000000000000000000000","7fffffffffffffffffffffffffffffffffffffff"
"160","1NBC8uXJy1GiJ6drkiZa1WuKn51ps7EPTv","8000000000000000000000000000000000000000","ffffffffffffffffffffffffffffffffffffffff"

data/puzzles_data.csv (diff)
@@ -16,6 +16,10 @@
 "79","1ARk8HWJMn8js8tQmGUJeQHjSE7KRkn2t8","40000000000000000000","7fffffffffffffffffff"
 "81","15qsCm78whspNQFydGJQk5rexzxTQopnHZ","100000000000000000000","1ffffffffffffffffffff"
 "82","13zYrYhhJxp6Ui1VV7pqa5WDhNWM45ARAC","200000000000000000000","3ffffffffffffffffffff"
+"83","14MdEb4eFcT3MVG5sPFG4jGLuHJSnt1Dk2","400000000000000000000","7ffffffffffffffffffff"
+"84","1CMq3SvFcVEcpLMuuH8PUcNiqsK1oicG2D","800000000000000000000","fffffffffffffffffffff"
+"86","1K3x5L6G57Y494fDqBfrojD28UJv4s5JcK","2000000000000000000000","3fffffffffffffffffffff"
+"87","1PxH3K1Shdjb7gSEoTX7UPDZ6SH4qGPrvq","4000000000000000000000","7fffffffffffffffffffff"
 "99","1JWnE6p6UN7ZJBN7TtcbNDoRcjFtuDWoNL","4000000000000000000000000","7ffffffffffffffffffffffff"
 "101","1CKCVdbDJasYmhswB6HKZHEAnNaDpK7W4n","10000000000000000000000000","1fffffffffffffffffffffffff"
 "102","1PXv28YxmYMaB8zxrKeZBW8dt2HK7RkRPX","20000000000000000000000000","3fffffffffffffffffffffffff"
